<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
      <link rel="icon" href="/img/spider.jpeg">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>

  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      Hexo</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" href="/about">
        About</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
        <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
      <li class="barShow-item">
        <a href="/archives"><span>
            Archives</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/categories/life"><span>
            Lifes</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/tags"><span>
            Tags</span></a>
      </li>
    
    
      <li class="barShow-item">
        <a class="head-aboutLink" href="/about">
          About
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2023/11/28/%E5%85%B3%E4%BA%8E%E5%86%99%E5%B8%96%E5%AD%90%E7%9A%84%E4%B8%80%E4%BA%9B%E6%AF%94%E8%BE%83%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%B9%E6%B3%95/">
        关于写帖子的一些比较简单的方法
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2023-11-28 22:08:44" datetime="2023-11-28T14:08:44.000Z" itemprop="datePublished">
  2023-11-28</time>
    </div>
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo-typora/" rel="tag">hexo typora</a></li></ul>

    </div>
  </div>
  <div class="article-entry" itemprop="articleBody">
    
    <p>刚刚建立自己的网站，开始习惯写.md文档当做笔记</p>
<p>下面是最近的一些不务正业的操作，记录一下，自己忘记的时候来逛逛</p>
<h1 id="上传和布局的一些操作"><a href="#上传和布局的一些操作" class="headerlink" title="上传和布局的一些操作"></a>上传和布局的一些操作</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean   :清除自己生成的html文件</span><br><span class="line">hexo new post &quot;文件名&quot;： 生成一个md文档</span><br><span class="line">hexo g：      根据自己写的md文档生成html文件</span><br><span class="line">hexp d:		  上传到自己的网址项目里？</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="关于typora的设置"><a href="#关于typora的设置" class="headerlink" title="关于typora的设置"></a>关于typora的设置</h1><p>因为编辑md文档，在听课的时候发现老师用的typora很方便，安装了一个不知道是不是破解版的学习使用</p>
<p>发现不能改变字体颜色，安装<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=AutoHotKey&spm=1001.2101.3001.7020">AutoHotKey</a>之后搜索按照这个博主的设置，感觉三个颜色就够了，如果不行可以修改代码再在里面复制加上几个颜色</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://blog.csdn.net/polaris3012/article/details/131175880</span><br></pre></td></tr></table></figure>

<p>然后就是代码块要每次自己写是什么语言很麻烦，参考这个博主快捷键设置C++的代码块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://blog.csdn.net/YC_lemon/article/details/132904346</span><br></pre></td></tr></table></figure>

<p>估计这位博主也是比着java代码块改的，我又比着加上了一个java的（虽然不知道是什么语言但是这种写完就可以直接作为.exe程序运行的真的很方便)</p>
<p>这是我设置我的typora的最终版.ahk文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">; Typora</span><br><span class="line">; 快捷增加字体颜色</span><br><span class="line">; SendInput &#123;Text&#125; 解决中文输入法问题</span><br><span class="line"></span><br><span class="line">#IfWinActive ahk_exe Typora.exe</span><br><span class="line">&#123;</span><br><span class="line">    ; Ctrl+Alt+o 橙色</span><br><span class="line">    ^!o::addFontColor(&quot;orange&quot;)</span><br><span class="line"></span><br><span class="line">    ; Ctrl+Alt+r 红色</span><br><span class="line">    ^!r::addFontColor(&quot;red&quot;)</span><br><span class="line"></span><br><span class="line">    ; Ctrl+Alt+b 浅蓝色</span><br><span class="line">    ^!b::addFontColor(&quot;cornflowerblue&quot;)</span><br><span class="line"></span><br><span class="line">    ; Ctrl+Alt+K C++Code    </span><br><span class="line">    ; crtl  是  ^      alt   是   !    k  是  k键</span><br><span class="line">    ^!k::addCodeC()</span><br><span class="line"></span><br><span class="line">    ; Ctrl+Alt+K javaCode    </span><br><span class="line">    ; crtl  是  ^      alt   是   !    k  是  k键</span><br><span class="line">    ^!j::addCodeJava()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">; 快捷增加字体颜色</span><br><span class="line">addFontColor(color)&#123;</span><br><span class="line">    clipboard := &quot;&quot; ; 清空剪切板</span><br><span class="line">    Send &#123;ctrl down&#125;c&#123;ctrl up&#125; ; 复制</span><br><span class="line">    SendInput &#123;TEXT&#125;&lt;font color=&#x27;%color%&#x27;&gt;</span><br><span class="line">    SendInput &#123;ctrl down&#125;v&#123;ctrl up&#125; ; 粘贴</span><br><span class="line">    If(clipboard = &quot;&quot;)&#123;</span><br><span class="line">        SendInput &#123;TEXT&#125;&lt;/font&gt; ; Typora 在这不会自动补充</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        SendInput &#123;TEXT&#125;&lt;/ ; Typora中自动补全标签</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">addCodeC()&#123;</span><br><span class="line">Send,&#123;```&#125;</span><br><span class="line">Send,&#123;```&#125;</span><br><span class="line">Send,&#123;```&#125;</span><br><span class="line">Send,&#123;```&#125;</span><br><span class="line">Send,c</span><br><span class="line">Send,&#123;`+`&#125;</span><br><span class="line">Send,&#123;`+`&#125;</span><br><span class="line">Send,&#123;Enter&#125;</span><br><span class="line">Return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">addCodeJava()&#123;</span><br><span class="line">Send,&#123;```&#125;</span><br><span class="line">Send,&#123;```&#125;</span><br><span class="line">Send,&#123;```&#125;</span><br><span class="line">Send,&#123;```&#125;</span><br><span class="line">Send,j</span><br><span class="line">Send,a</span><br><span class="line">Send,v</span><br><span class="line">Send,a</span><br><span class="line">Send,&#123;Enter&#125;</span><br><span class="line">Return</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br></pre></td></tr></table></figure>



<h1 id="图片同步到网址上的问题"><a href="#图片同步到网址上的问题" class="headerlink" title="图片同步到网址上的问题"></a>图片同步到网址上的问题</h1><p>typora的设置参考的这个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://blog.csdn.net/lessCoder/article/details/128090728</span><br></pre></td></tr></table></figure>

<p>由于我没有像博主那样设置，后面的index文件复制的这个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://zhuanlan.zhihu.com/p/645679541</span><br></pre></td></tr></table></figure>


    
  </div>
</article>

    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%92%8C%E5%B8%83%E5%B1%80%E7%9A%84%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C"><span class="post-toc-number">1.</span> <span class="post-toc-text">上传和布局的一些操作</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%B3%E4%BA%8Etypora%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="post-toc-number">2.</span> <span class="post-toc-text">关于typora的设置</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%BE%E7%89%87%E5%90%8C%E6%AD%A5%E5%88%B0%E7%BD%91%E5%9D%80%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98"><span class="post-toc-number">3.</span> <span class="post-toc-text">图片同步到网址上的问题</span></a></li></ol>
        </nav>
    </aside>
   
    </div>
    <footer class="footer-nav">
      
  <span class="footer-msg">
    
    
    
    <span class="timeDivide">-</span>
    
    Luccas0320.&nbsp;
    Power by
    <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
    and
    <a class="orangelink" href="https://github.com/" target="_blank" rel="">
      hexo-theme-orange</a>
  </span>

    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    
  
  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>

  
  </div>
</body>